{
  "name": "snake.claude",
  "version": "1.0.0",
  "description": "A Pong + live-telemetry arcade in your Claude Code status line — auto-plays while you work and shows what Claude is doing.",
  "author": "thimbleberrysystems <thimbleberrysystems@gmail.com>",
  "bin": {
    "snake.claude": "bin/snake.claude.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimbleberrysystems/snake.claude.git"
  },
  "homepage": "https://github.com/thimbleberrysystems/snake.claude#readme",
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "status-line",
    "pong",
    "game",
    "arcade",
    "cli",
    "terminal"
  ],
  "license": "MIT"
}
